# GPT-realtime-API-token-usage

./: .GITIGNORE  Class1.cs  DatasetExperiment.cs  OpenAIRealltimeTest.csproj  OpenAIRealltimeTest.sln  Program.cs  README.md  TokenTestImage.cs  TokenTestText.cs  plots.py  program.cs
Dataset/: DatasetSample.cs  ImageDataUrl.cs  PreparedRow.cs  VoilaDatasetLoader.cs
Experiments/: DatasetExperiment.cs  ExperimentPlan.cs  GazeRoiExperiment.cs  experimentplan-plots.py  plot_vqa_eval.py  plotting.py  vqa-soft-accuracy.py
Experiments/preprocessing-techniques/: PreprocessingTechniquesTestbench.cs  plots_preprocessing.py
Metrics/: ExperimentLogger.cs  ImageOutput.cs  SampleMetrics.cs
OpenAI/: AIModel.cs  ModelConfig.cs  ModelConfigs.cs  RealtimeRunner.cs  RestResponseRunner.cs
Preprocessing/: BmpPreprocessor.cs  DownsamplerPreprocessor.cs  GazeRoiAndThumbnailPreprocessor.cs  GrayscalePreprocessor.cs  IPreprocessor.cs  IdentityPreprocessor.cs  ImageEncoding.cs  JpegPreprocessor.cs  SpectralResidualSalientPreprocessor.cs  WebPPreprocessor.cs  YoloOnnxDetector.cs  YoloPreprocessor.cs
Preprocessing/Yolov12/: yolo.py
image-test/: answer.txt  question.txt
logs/2025-12-08_14-03-23_gpt-realtime-mini_baseline/: config.json  metrics.csv  responses.jsonl
logs/2025-12-08_15-28-46_gpt-realtime-mini_baseline/: config.json  metrics.csv
logs/2025-12-08_15-51-44_gpt-realtime-mini_baseline/: config.json  metrics.csv  responses.jsonl
logs/2025-12-09_07-29-57_gpt-realtime-mini_baseline/: config.json  metrics.csv  responses.jsonl
outputs/: text-realtime-mini-example.txt
(+277 files in other folders)
